
RDS_HOST=
RDS_USER=
RDS_PWD=

JUST_PRINT=1

MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PWD=

UPDATE_FILE=/home/lex/deploy-test/generator/update
AUTH_FILE=/home/lex/deploy-test/generator/auth
CLEAR_FILE=/home/lex/deploy-test/generator/clear
EXTRA_FILE=/home/lex/deploy-test/generator/extra

SCHEMA_FILE=./schema.sql
BASE_AUTH_FILE=./t_staff_auth.sql

DUMP_DIR=/home/lex/deploy-test/dumps/
DUMP_LOG=/home/lex/deploy-test/dumps.log
DUMPER=mydumper

LOAD_LOG=/home/lex/deploy-test/load.log
LOADER=myloader




